VITE_SUPABASE_PROJECT_ID="yhifdfvqapnebfiifpsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloaWZkZnZxYXBuZWJmaWlmcHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MjIxNTcsImV4cCI6MjA3MTI5ODE1N30.zVJdUjDg9TJNzza28fJ88u78a5ocD_mowbcKE9CGOFg"
VITE_SUPABASE_URL="https://yhifdfvqapnebfiifpsm.supabase.co"
